# nghien-cuu-khoa-hoc-selenium

./: README.md  pom.xml
src/main/java/constant/: Constant.java
src/main/java/selenium/: NckhBootApplication.java  ServletInitializer.java
src/main/java/selenium/controller/: MyController.java
src/main/java/selenium/model/: APIResult.java  APISearch.java  Battery.java  CPU.java  Display.java  FilterList.java  FrontCamera.java  Model.java  OS.java  Phone.java  PhoneConfiguration.java  RearCamera.java  Result.java  SpecialFeatures.java  Storage.java
src/main/java/selenium/page/: DMX.java  FPT.java  TGDD.java
src/main/resources/: application.properties  find-phone-model-selenium-firebase-adminsdk-rnnzl-bb9811a09d.json
src/main/webapp/WEB-INF/views/: index.jsp  search-result.jsp  show-result.jsp
src/main/webapp/css/: fancy-card.css  style.css
src/test/java/selenium/: NckhBootApplicationTests.java
